{
  "name": "@roxybrowser/openapi",
  "version": "1.0.12",
  "description": "MCP server for RoxyBrowser automation - manage browser instances and get CDP endpoints",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "default": "./lib/index.cjs"
    }
  },
  "bin": {
    "roxybrowser-openapi-mcp": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxybrowserlabs/roxybrowser-mcp-server.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup",
    "start": "node lib/index.js",
    "dev": "tsup --watch",
    "clean": "npx rimraf lib",
    "publish:release": "npm run clean && npm version patch --no-git-tag-version && npm run build && npm publish",
    "publish:beta": "npm version prerelease --preid=beta --no-git-tag-version && npm run build && npm publish --tag beta"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "roxybrowser",
    "browser-automation",
    "cdp",
    "chrome-devtools-protocol"
  ],
  "files": [
    "lib",
    "package.json"
  ],
  "author": "RoxyBrowser",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
